#配置中心实例名称
spring.application.name=spring-config-server
#配置中心提供端口
server.port=9090

#配置中心的配置创库地址
spring.cloud.config.server.git.uri=https://github.com/ZengHaiming/spring-config-repository

#配置中心本地备份地址（基于项目根目录相对路径）
spring.cloud.config.server.git.basedir=git-config

###本地文件配置
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///F:/spring-config/spring-config-repository

#安全验证 Actuator 开关
management.security.enabled=false